{
  "extends": "eslint:recommended",
  "env": {
    "es6": true,
    "node": true,
    "browser": true
  },
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "classes": false,
      "superInFunctions": false
    }
  },
  "rules": {
    "indent": [2, 4],
    "quotes": [2, "single"],
    "linebreak-style": [2, "unix"],
    "semi": [2, "always"],
    "eqeqeq": [2, "smart"],
    "no-alert": 2,
    "no-console": 2,
    "no-debugger": 2,
    "no-eval": 2,
    "no-throw-literal": 2,
    "no-with": 2,
    "arrow-spacing": [2, {
      "before": true,
      "after": true
    }],
    "no-const-assign": 2
  },
  "options": {
    "sourceType": "module"
  }
}

