{
  "name": "aja",
  "description": "Asynchronous JavaScript And JavaScript/JSON(P) : Ajax without XML",
  "version": "0.4.1",
  "homepage": "http://krampstudio.github.io/aja.js/",
  "author": {
    "name": "Bertrand Chevrier",
    "email": "chevrier.bertrand@gmail.com",
    "url": "https://github.com/krampstudio/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/krampstudio/aja.js.git"
  },
  "license": "MIT",
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "babel-plugin-__coverage__": "^0.111111.1",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-preset-es2015": "^6.5.0",
    "babelify": "^7.2.0",
    "body-parser": "^1.15.0",
    "eslint": "^2.2.0",
    "grunt": "^0.4.5",
    "grunt-browserify": "^4.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-connect": "^0.11.2",
    "grunt-contrib-qunit": "^1.0.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-eslint": "^18.0.0",
    "grunt-istanbul": "^0.7.0",
    "grunt-open": "^0.2.3",
    "load-grunt-tasks": "^3.4.0",
    "lodash": "^4.11.1",
    "qunitjs": "^1.22.0",
    "time-grunt": "^1.3.0"
  },
  "config": {
    "host": "127.0.0.1",
    "port": 4321,
    "browser": "fxdev -no-remote"
  },
  "keywords": [
    "request",
    "fetch",
    "ajax",
    "xhr",
    "aja",
    "ajajs",
    "json",
    "jsonp"
  ]
}
